PORT = 4040
CLOUDINARY_CLOUD_NAME=dtv4en8be
CLOUDINARY_API_KEY=965142886453836
CLOUDINARY_API_SECRET=qFqN70urZ0XPZVdiUJTsb0CiEVM

# Supabase Configuration
DB_USER = 'postgres.fdmhvmymhrgmwkomecsb'
DB_PASSWORD='MS1_Pictoria'
DB_NAME='postgres'
DB_HOST= 'aws-0-ap-south-1.pooler.supabase.com'
DB_PORT = 5432
SUPABASE_PASSWORD=MS1_Pictoria
SUPABASE_URL=https://fdmhvmymhrgmwkomecsb.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbWh2bXltaHJnbXdrb21lY3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNDY2NjQsImV4cCI6MjA0NDgyMjY2NH0.ONjttVfuuMi3Mt-T07qux8_oYEmnYV5wl79rxUfhPLo
DATABASE_URL=postgresql://postgres.fdmhvmymhrgmwkomecsb:MS1_Pictoria@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

#JWT
JWT_SECRET=c6ae74ee717dee3fcc629d3a9775dc072f355b007b3ca2ab44e7db797c81f525